\backcite {mydownloadedimage}{{5}{3.1}{figure.caption.4}}
\backcite {mybook}{{11}{5.1}{section.5.1}}
\backcite {mybookchapter}{{11}{5.1}{section.5.1}}
\backcite {mybookcontribution}{{11}{5.1}{section.5.1}}
\backcite {mycddvd}{{11}{5.1}{section.5.1}}
\backcite {myjournal}{{11}{5.1}{section.5.1}}
\backcite {mypatent}{{11}{5.1}{section.5.1}}
\backcite {myphd}{{11}{5.1}{section.5.1}}
\backcite {myproceeding}{{11}{5.1}{section.5.1}}
\backcite {mytechreport}{{11}{5.1}{section.5.1}}
\backcite {myunpublishedreport}{{12}{5.1}{section.5.1}}
\backcite {mywebvideos}{{12}{5.1}{section.5.1}}
\backcite {mywebpaper}{{12}{5.1}{section.5.1}}
\backcite {mywebarticlejournal}{{12}{5.1}{section.5.1}}
\backcite {mywebpage}{{12}{5.1}{section.5.1}}
\backcite {mydownloadedimage}{{12}{5.1}{section.5.1}}
\backcite {mybookchapter}{{12}{5.1}{section.5.1}}
\backcite {mydownloadedimage}{{15}{1}{figure.caption.8}}
