\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{v}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Contribution}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Thesis Outline}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Chapter 2}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Font}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Special characters}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection Title}{3}{subsubsection.2.1.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Wiki page}{3}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Another Section}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Another Subsection}{4}{subsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.1.1}Another Subsubsection Title}{4}{subsubsection.2.2.1.1}% 
\contentsline {chapter}{\numberline {3}Math formulae in Latex}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Math}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Chapter 5}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}References}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Conclusions and Future Directions}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Summary}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conclusions}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Contributions}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Future Work}{9}{section.5.4}% 
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{11}{figure.caption.6}% 
\contentsline {chapter}{Appendix B: Insert Text in Appendix}{13}{section*.8}% 
\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{17}{lstnumber.-1.143}% 
