\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{4_chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{5_chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of Figure}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image01}{{1}{11}{Title of Figure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{11}{figure.caption.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{13}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lol}{\contentsline {lstlisting}{ahrs\textunderscore triad\textunderscore mote.c}{15}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{17}{lstnumber.-1.143}\protected@file@percent }
\FN@pp@footnotehinttrue 
