\backcite {pearce1990world}{{7}{4.1}{section.4.1}}
\backcite {mybookchapter}{{7}{4.1}{section.4.1}}
\backcite {mybookcontribution}{{7}{4.1}{section.4.1}}
\backcite {mycddvd}{{7}{4.1}{section.4.1}}
\backcite {myjournal}{{7}{4.1}{section.4.1}}
\backcite {mypatent}{{7}{4.1}{section.4.1}}
\backcite {myphd}{{7}{4.1}{section.4.1}}
\backcite {myproceeding}{{7}{4.1}{section.4.1}}
\backcite {mytechreport}{{7}{4.1}{section.4.1}}
\backcite {myunpublishedreport}{{8}{4.1}{section.4.1}}
\backcite {mywebvideos}{{8}{4.1}{section.4.1}}
\backcite {mywebpaper}{{8}{4.1}{section.4.1}}
\backcite {mywebarticlejournal}{{8}{4.1}{section.4.1}}
\backcite {mywebpage}{{8}{4.1}{section.4.1}}
\backcite {mydownloadedimage}{{8}{4.1}{section.4.1}}
\backcite {mybookchapter}{{8}{4.1}{section.4.1}}
\backcite {mydownloadedimage}{{11}{1}{figure.caption.6}}
