\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Listings: List of Code Snippets}{xiii}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_related_research/related_research.aux}
\FN@pp@footnotehinttrue 
\@input{3_design/design.aux}
\FN@pp@footnotehinttrue 
\@input{4_implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5_evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{gui_screenshots}{{6.3}{49}{Appendix A: GUI Screenshots}{appendix*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: GUI Screenshots}{49}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GUI 1: Default}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{figures/gui_screenshot_base}{{A.1}{49}{GUI 1: Default}{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces GUI 2: Generation}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{figures/gui_screenshot_generating}{{A.2}{50}{GUI 2: Generation}{figure.caption.32}{}}
\newlabel{appendix:story}{{6.3}{51}{Appendix B}{appendix*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: AI Generated Story}{52}{section*.34}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{appendix:story2}{{6.3}{53}{Appendix C}{appendix*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: AI Generated Story 2}{54}{section*.36}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\newlabel{appendix:story2mod}{{6.3}{55}{Appendix D}{appendix*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces AI Generated Story 2 - Altered}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{figures/reddit_screenshot}{{D.1}{55}{AI Generated Story 2 - Altered}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: AI Generated Story 2 - Altered}{55}{figure.caption.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{alcorn2014know}{{1}{2014}{{Alcorn}}{{}}}
\bibcite{alison2019meander}{{2}{2019}{{Alison}}{{}}}
\bibcite{bengio1994learning}{{3}{1994}{{Bengio et~al.}}{{Bengio, Simard and\ Frasconi}}}
\bibcite{birch1996says}{{4}{1996}{{Birch and\ Heckler}}{{}}}
\bibcite{borowiec2016alphago}{{5}{2016}{{Borowiec}}{{}}}
\bibcite{campbell2008hero}{{6}{2008}{{Campbell}}{{}}}
\bibcite{chomsky1956three}{{7}{1956}{{Chomsky}}{{}}}
\bibcite{compton2014tracery}{{8}{2014}{{Compton et~al.}}{{Compton, Filstrup et~al.}}}
\bibcite{devlin2018bert}{{9}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{dibell1999elements}{{10}{1999}{{Dibell}}{{}}}
\bibcite{dictionary2002merriam}{{11}{2002}{{Dictionary}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{appendix*.40}\protected@file@percent }
\bibcite{dundes1997binary}{{12}{1997}{{Dundes}}{{}}}
\bibcite{eder2010life}{{13}{2010}{{Eder}}{{}}}
\bibcite{fan2018hierarchical}{{14}{2018}{{Fan et~al.}}{{Fan, Lewis and\ Dauphin}}}
\bibcite{fuertes2012storytelling}{{15}{2012}{{Fuertes}}{{}}}
\bibcite{nn-sample-img}{{16}{2013}{{Glosser.ca}}{{}}}
\bibcite{goldberg2016primer}{{17}{2016}{{Goldberg}}{{}}}
\bibcite{gordon1978star}{{18}{1978}{{Gordon}}{{}}}
\bibcite{graves2008novel}{{19}{2008}{{Graves et~al.}}{{Graves, Liwicki, Fern{\'a}ndez, Bertolami, Bunke and\ Schmidhuber}}}
\bibcite{grimbly2013encyclopedia}{{20}{2013}{{Grimbly}}{{}}}
\bibcite{haykin1994neural}{{21}{1994}{{Haykin}}{{}}}
\bibcite{jelinek1977perplexity}{{22}{1977}{{Jelinek et~al.}}{{Jelinek, Mercer, Bahl and\ Baker}}}
\bibcite{johnson2009statistical}{{23}{2009}{{Johnson}}{{}}}
\bibcite{krill2014react}{{24}{2014}{{Krill}}{{}}}
\bibcite{kuntz1993narrative}{{25}{1993}{{Kuntz}}{{}}}
\bibcite{kurita2017attention}{{26}{2017}{{Kurita}}{{}}}
\bibcite{le2013building}{{27}{2013}{{Le}}{{}}}
\bibcite{lecun1989backpropagation}{{28}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard and\ Jackel}}}
\bibcite{lodge2012art}{{29}{2012}{{Lodge}}{{}}}
\bibcite{mack1980norton}{{30}{1980}{{Mack et~al.}}{{Mack, Knox and\ McGalliard}}}
\bibcite{michie1972programmer}{{31}{1972}{{Michie}}{{}}}
\bibcite{3-act-structure-image}{{32}{2013}{{Morrill and\ Williamson}}{{}}}
\bibcite{nayak2019search}{{33}{2019}{{Nayak}}{{}}}
\bibcite{olah2015rnn}{{34}{2015}{{Olah}}{{}}}
\bibcite{peng2018towards}{{35}{2018}{{Peng et~al.}}{{Peng, Ghazvininejad, May and\ Knight}}}
\bibcite{post1943formal}{{36}{1943}{{Post}}{{}}}
\bibcite{propp1968morphology}{{37}{1968}{{Propp}}{{}}}
\bibcite{radford2018improving}{{38}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans and\ Sutskever}}}
\bibcite{radford2019language}{{39}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei and\ Sutskever}}}
\bibcite{reghizzi2013formal}{{40}{2013}{{Reghizzi et~al.}}{{Reghizzi, Breveglieri and\ Morzenti}}}
\bibcite{reiter2009investigation}{{41}{2009}{{Reiter and\ Belz}}{{}}}
\bibcite{reiter2000building}{{42}{2000}{{Reiter and\ Dale}}{{}}}
\bibcite{schank2013scripts}{{43}{2013}{{Schank and\ Abelson}}{{}}}
\bibcite{silver2017mastering}{{44}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}}}
\bibcite{sullivan2002reception}{{45}{2002}{{Sullivan}}{{}}}
\bibcite{sutskever2014sequence}{{46}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals and\ Le}}}
\bibcite{todorov1969structural}{{47}{1969}{{Todorov and\ Weinstein}}{{}}}
\bibcite{trottier1998screenwriter}{{48}{1998}{{Trottier}}{{}}}
\bibcite{vaswani2017attention}{{49}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and\ Polosukhin}}}
\bibcite{vogler1985practical}{{50}{1985}{{Vogler}}{{}}}
\bibcite{winston1992artificial}{{51}{1992}{{Winston}}{{}}}
\FN@pp@footnotehinttrue 
