\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{dictionary2002merriam}
\citation{todorov1969structural}
\citation{sullivan2002reception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stories}{5}{section.2.1}\protected@file@percent }
\newlabel{stories}{{2.1}{5}{Stories}{section.2.1}{}}
\@writefile{brf}{\backcite{dictionary2002merriam}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{todorov1969structural}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sullivan2002reception}{{5}{2.1}{section.2.1}}}
\citation{mack1980norton}
\citation{3-act-structure-image}
\citation{3-act-structure-image}
\citation{trottier1998screenwriter}
\citation{campbell2008hero}
\citation{gordon1978star}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mack1980norton}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Act Structure}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{3-act-structure-image}{{6}{2.1}{figure.caption.5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-act-structure}{{2.1}{6}{Three Act Structure}{figure.caption.5}{}}
\@writefile{brf}{\backcite{trottier1998screenwriter}{{6}{2.1.1}{figure.caption.5}}}
\citation{vogler1985practical}
\citation{vogler1985practical}
\citation{alison2019meander}
\citation{dibell1999elements}
\@writefile{brf}{\backcite{campbell2008hero}{{7}{2.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{gordon1978star}{{7}{2.1.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Hero's Journey}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{vogler1985practical}{{7}{2.2}{figure.caption.6}}}
\newlabel{heros-journey}{{2.2}{7}{The Hero's Journey}{figure.caption.6}{}}
\@writefile{brf}{\backcite{alison2019meander}{{7}{2.1.1}{figure.caption.6}}}
\citation{alcorn2014know}
\citation{lodge2012art}
\citation{kuntz1993narrative}
\citation{propp1968morphology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plot}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{story_plot}{{2.1.2}{8}{Plot}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{dibell1999elements}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{alcorn2014know}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Setting}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lodge2012art}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kuntz1993narrative}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narratology}{8}{section.2.2}\protected@file@percent }
\newlabel{narratology}{{2.2}{8}{Narratology}{section.2.2}{}}
\@writefile{brf}{\backcite{propp1968morphology}{{8}{2.2}{section.2.2}}}
\citation{propp1968morphology}
\citation{propp1968morphology}
\citation{propp1968morphology}
\citation{propp1968morphology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstractions}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Morphology of the Folktale}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{propp1968morphology}{{9}{2.3}{figure.caption.7}}}
\newlabel{propp-eg}{{2.3}{9}{Morphology of the Folktale}{figure.caption.7}{}}
\citation{dundes1997binary}
\citation{reghizzi2013formal}
\citation{post1943formal}
\citation{chomsky1956three}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology of the Folktale}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{propp1968morphology}{{10}{2.4}{figure.caption.8}}}
\newlabel{propp-eg-2}{{2.4}{10}{Morphology of the Folktale}{figure.caption.8}{}}
\@writefile{brf}{\backcite{dundes1997binary}{{10}{2.2.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Language Theory}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{reghizzi2013formal}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{post1943formal}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammars}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{grammars}{{2.3.1}{10}{Grammars}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{chomsky1956three}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{compton2014tracery}
\citation{johnson2009statistical}
\citation{schank2013scripts}
\newlabel{cfg_eg}{{2.1}{11}{Grammars}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{compton2014tracery}{{11}{2.3.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Language Generation}{11}{section.2.4}\protected@file@percent }
\citation{goldberg2016primer}
\citation{reiter2000building}
\citation{haykin1994neural}
\citation{winston1992artificial}
\citation{nn-sample-img}
\citation{nn-sample-img}
\@writefile{brf}{\backcite{johnson2009statistical}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{schank2013scripts}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{goldberg2016primer}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{reiter2000building}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{neuralnets}{{2.4.1}{12}{Neural Networks}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{haykin1994neural}{{12}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{winston1992artificial}{{12}{2.4.1}{subsection.2.4.1}}}
\citation{le2013building}
\citation{lecun1989backpropagation}
\citation{peng2018towards}
\citation{fan2018hierarchical}
\citation{sutskever2014sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network Architecture}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{nn-sample-img}{{13}{2.5}{figure.caption.9}}}
\newlabel{nn-sample}{{2.5}{13}{Artificial Neural Network Architecture}{figure.caption.9}{}}
\@writefile{brf}{\backcite{le2013building}{{13}{2.4.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{lecun1989backpropagation}{{13}{2.4.1}{figure.caption.9}}}
\citation{graves2008novel}
\citation{olah2015rnn}
\citation{olah2015rnn}
\citation{vaswani2017attention}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Recurrent Neural Networks \& LSTMs}{14}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{rnn}{{2.4.1.1}{14}{Recurrent Neural Networks \& LSTMs}{subsubsection.2.4.1.1}{}}
\@writefile{brf}{\backcite{peng2018towards}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{fan2018hierarchical}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{sutskever2014sequence}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{graves2008novel}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Recurrent Neuron}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{olah2015rnn}{{14}{2.6}{figure.caption.10}}}
\newlabel{rnn-unrolled}{{2.6}{14}{Recurrent Neuron}{figure.caption.10}{}}
\citation{kurita2017attention}
\citation{kurita2017attention}
\citation{bengio1994learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{radford2019language}{{15}{2.4.2}{subsection.2.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces RNN vs. Transformer Architecture}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{kurita2017attention}{{15}{2.7}{figure.caption.11}}}
\newlabel{attention}{{2.7}{15}{RNN vs. Transformer Architecture}{figure.caption.11}{}}
\@writefile{brf}{\backcite{bengio1994learning}{{15}{2.4.2}{figure.caption.11}}}
\citation{vaswani2017attention}
\citation{radford2019language}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{nayak2019search}
\@writefile{brf}{\backcite{vaswani2017attention}{{16}{2.4.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{radford2019language}{{16}{2.4.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}BERT}{16}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{16}{2.4.2.1}{subsubsection.2.4.2.1}}}
\citation{devlin2018bert}
\citation{radford2018improving}
\citation{radford2019language}
\@writefile{brf}{\backcite{devlin2018bert}{{17}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{brf}{\backcite{nayak2019search}{{17}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{brf}{\backcite{devlin2018bert}{{17}{2.4.2.1}{subsubsection.2.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}GPT \& GPT-2}{17}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{gpt}{{2.4.2.2}{17}{GPT \& GPT-2}{subsubsection.2.4.2.2}{}}
\@writefile{brf}{\backcite{radford2018improving}{{17}{2.4.2.2}{subsubsection.2.4.2.2}}}
\@writefile{brf}{\backcite{radford2019language}{{17}{2.4.2.2}{subsubsection.2.4.2.2}}}
\FN@pp@footnotehinttrue 
\@setckpt{2_related_research/related_research}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
