\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{dictionary2002merriam}
\citation{todorov1969structural}
\citation{sullivan2002reception}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stories}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dictionary2002merriam}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{todorov1969structural}{{5}{2.1}{section.2.1}}}
\citation{mack1980norton}
\citation{3-act-structure-image}
\citation{3-act-structure-image}
\citation{trottier1998screenwriter}
\@writefile{brf}{\backcite{sullivan2002reception}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{mack1980norton}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Act Structure}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{3-act-structure-image}{{6}{2.1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-act-structure}{{2.1}{6}{Three Act Structure}{figure.caption.4}{}}
\@writefile{brf}{\backcite{trottier1998screenwriter}{{6}{2.1.1}{figure.caption.4}}}
\citation{campbell2008hero}
\citation{vogler1985practical}
\citation{vogler1985practical}
\citation{alison2019meander}
\citation{dibell1999elements}
\@writefile{brf}{\backcite{campbell2008hero}{{7}{2.1.1}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Hero's Journey}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{vogler1985practical}{{7}{2.2}{figure.caption.5}}}
\newlabel{heros-journey}{{2.2}{7}{The Hero's Journey}{figure.caption.5}{}}
\@writefile{brf}{\backcite{alison2019meander}{{7}{2.1.1}{figure.caption.5}}}
\citation{alcorn2014know}
\citation{lodge2012art}
\citation{kuntz1993narrative}
\citation{propp1968morphology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Plot}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{story_plot}{{2.1.2}{8}{Plot}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{dibell1999elements}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{alcorn2014know}{{8}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Setting}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{lodge2012art}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{kuntz1993narrative}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Narratology}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{propp1968morphology}{{8}{2.2}{section.2.2}}}
\citation{propp1968morphology}
\citation{propp1968morphology}
\citation{propp1968morphology}
\citation{propp1968morphology}
\citation{dundes1997binary}
\citation{reghizzi2013formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abstractions}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Morphology of the Folktale}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{propp1968morphology}{{9}{2.3}{figure.caption.6}}}
\newlabel{propp-eg}{{2.3}{9}{Morphology of the Folktale}{figure.caption.6}{}}
\@writefile{brf}{\backcite{dundes1997binary}{{9}{2.2.1}{figure.caption.7}}}
\citation{post1943formal}
\citation{chomsky1956three}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology of the Folktale}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{propp1968morphology}{{10}{2.4}{figure.caption.7}}}
\newlabel{propp-eg-2}{{2.4}{10}{Morphology of the Folktale}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Language Theory}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{reghizzi2013formal}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{post1943formal}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammars}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chomsky1956three}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{compton2014tracery}
\@writefile{brf}{\backcite{compton2014tracery}{{11}{2.3.1}{equation.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natural Language Processing}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Recurrent Neural Networks \& LSTMs}{12}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}BERT}{12}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}GPT}{12}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}GPT-2}{12}{subsubsection.2.4.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{2_related_research/related_research}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
