\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Campbell%
}{%
Campbell%
}{%
{\protect \APACyear {2008}}%
}]{%
campbell2008hero}
\APACinsertmetastar {%
campbell2008hero}%
\begin{APACrefauthors}%
Campbell, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {The hero with a thousand faces} {The hero with a thousand
  faces}\ (\BVOL~17).
\newblock
\APACaddressPublisher{}{New World Library}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trottier%
}{%
Trottier%
}{%
{\protect \APACyear {1998}}%
}]{%
trottier1998screenwriter}
\APACinsertmetastar {%
trottier1998screenwriter}%
\begin{APACrefauthors}%
Trottier, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Screenwriter’s Bible: A Complete Guide to Writing}
  {The screenwriter’s bible: A complete guide to writing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Formatting, and Selling Your Script}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
