\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{campbell2008hero}
\citation{trottier1998screenwriter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces commons.wikimedia.org}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:herojourney}{{1}{2}{commons.wikimedia.org}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good Stories}{2}{section.2}\protected@file@percent }
\newlabel{sec:good_stories}{{2}{2}{Good Stories}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Good Stories}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Headings: third level}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of citations, figures, tables, references}{3}{section.3}\protected@file@percent }
\newlabel{sec:others}{{3}{3}{Examples of citations, figures, tables, references}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure caption.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{4}{Sample figure caption}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{campbell2008hero}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2008}}}}
\APACbibcite{campbell2008hero}{\citeauthoryear {Campbell}{Campbell}{{\APACyear {2008}}}}
\bibcite{trottier1998screenwriter}{\citeauthoryear {Trottier}{Trottier}{{\APACyear {1998}}}}
\APACbibcite{trottier1998screenwriter}{\citeauthoryear {Trottier}{Trottier}{{\APACyear {1998}}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
