\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Scraping}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reddit API and PRAW}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{prawscrape}{{4.1}{26}{PRAW Scrape Script}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PRAW Scrape Script}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PushShift API}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{pushscrape}{{4.2}{27}{PushShift Scrape Script}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PushShift Scrape Script}{27}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datasets}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{datasets}{{4.1.3}{28}{Datasets}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Model}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Colab Environment}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{colab_env}{{4.1}{29}{Google Colab Environment}{figure.caption.16}{}}
\newlabel{colab_setup}{{4.3}{30}{Colab Setup}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Colab Setup}{30}{lstlisting.4.3}\protected@file@percent }
\newlabel{colab_train}{{4.4}{30}{Colab Setup}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Colab Setup}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}React JS}{31}{section.4.3}\protected@file@percent }
\newlabel{react}{{4.3}{31}{React JS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hooks and State}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{hook_style}{{4.5}{32}{Hook Style}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Hook Style}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication with API}{33}{subsection.4.3.3}\protected@file@percent }
\newlabel{link_api_react}{{4.3.3}{33}{Communication with API}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Styling}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{styling}{{4.3.4}{33}{Styling}{subsection.4.3.4}{}}
\newlabel{text_gen}{{4.6}{34}{Text Generation}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Text Generation}{34}{lstlisting.4.6}\protected@file@percent }
\newlabel{api_proxy}{{4.7}{35}{React API Proxy}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}React API Proxy}{35}{lstlisting.4.7}\protected@file@percent }
\newlabel{api_script}{{4.8}{35}{API Start Script}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}API Start Script}{35}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Distinguishing Text}{35}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python Flask API}{35}{section.4.4}\protected@file@percent }
\newlabel{api_endpoints}{{4.9}{36}{API Endpoints}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}API Endpoints}{36}{lstlisting.4.9}\protected@file@percent }
\newlabel{rungen}{{4.10}{36}{Script Call}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Script Call}{36}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generation Script}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Maintaining Style}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{format_output}{{4.11}{37}{Formatting Generation Output}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Formatting Generation Output}{37}{lstlisting.4.11}\protected@file@percent }
\newlabel{param_parse}{{4.12}{37}{Parameter Parsing}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Parameter Parsing}{37}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter Parsing}{37}{subsection.4.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{4_implementation/implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
