\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web Scraping}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reddit API and PRAW}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{prawscrape}{{4.1}{28}{PRAW Scrape Script}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PRAW Scrape Script}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PushShift API}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{pushscrape}{{4.2}{29}{PushShift Scrape Script}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PushShift Scrape Script}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datasets}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{datasets}{{4.1.3}{30}{Datasets}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training the Model}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Colab Environment}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{colab_env}{{4.1}{31}{Google Colab Environment}{figure.caption.17}{}}
\newlabel{colab_setup}{{4.3}{32}{Colab Setup}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Colab Setup}{32}{lstlisting.4.3}\protected@file@percent }
\newlabel{colab_train}{{4.4}{32}{Colab Training}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Colab Training}{32}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}React JS}{33}{section.4.3}\protected@file@percent }
\newlabel{react}{{4.3}{33}{React JS}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Functions}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hooks and State}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{hook_style}{{4.5}{34}{Hook Style}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Hook Style}{34}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication with API}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{link_api_react}{{4.3.3}{35}{Communication with API}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Styling}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{styling}{{4.3.4}{35}{Styling}{subsection.4.3.4}{}}
\newlabel{text_gen}{{4.6}{36}{Text Generation}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Text Generation}{36}{lstlisting.4.6}\protected@file@percent }
\newlabel{api_proxy}{{4.7}{37}{React API Proxy}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}React API Proxy}{37}{lstlisting.4.7}\protected@file@percent }
\newlabel{api_script}{{4.8}{37}{API Start Script}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}API Start Script}{37}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Distinguishing Text}{37}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python Flask API}{37}{section.4.4}\protected@file@percent }
\newlabel{api_endpoints}{{4.9}{37}{API Endpoints}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}API Endpoints}{37}{lstlisting.4.9}\protected@file@percent }
\newlabel{rungen}{{4.10}{38}{Script Call}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Script Call}{38}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generation Script}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Maintaining Style}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{format_output}{{4.11}{39}{Formatting Generation Output}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Formatting Generation Output}{39}{lstlisting.4.11}\protected@file@percent }
\newlabel{param_parse}{{4.12}{39}{Parameter Parsing}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Parameter Parsing}{39}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Parameter Parsing}{39}{subsection.4.4.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{4_implementation/implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{12}
}
