This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_chapter2/chapter2.aux
A level-1 auxiliary file: 3_chapter3/chapter3.aux
A level-1 auxiliary file: 4_chapter4/chapter4.aux
A level-1 auxiliary file: 5_chapter5/chapter5.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
Warning--I didn't find a database entry for "poem"
Warning--empty booktitle in mybookcontribution
Warning--empty publisher in mybookcontribution
Warning--empty booktitle in myproceeding
You've used 15 entries,
            2909 wiz_defined-function locations,
            711 strings with 6873 characters,
and the built_in function-call counts, 40662 in all, are:
= -- 6439
> -- 542
< -- 0
+ -- 2961
- -- 161
* -- 3286
:= -- 8639
add.period$ -- 15
call.type$ -- 15
change.case$ -- 204
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 221
empty$ -- 405
format.name$ -- 198
if$ -- 7199
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 153
pop$ -- 97
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 8852
swap$ -- 17
text.length$ -- 210
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 316
width$ -- 0
write$ -- 186
(There were 4 warnings)
