\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{3_chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{4_chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{5_chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of Figure}}{15}{figure.caption.8}}
\@writefile{brf}{\backcite{mydownloadedimage}{{15}{1}{figure.caption.8}}}
\newlabel{image01}{{1}{15}{Title of Figure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{15}{figure.caption.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{17}{section*.10}}
\FN@pp@footnotehinttrue 
\@writefile{lol}{\contentsline {lstlisting}{ahrs\textunderscore triad\textunderscore mote.c}{19}{lstlisting..-1}}
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{21}{lstnumber.-1.143}}
\FN@pp@footnotehinttrue 
\bibcite{mydownloadedimage}{{1}{2013}{{digitalart}}{{}}}
\bibcite{mybookchapter}{{2}{2001}{{Surname}}{{}}}
\bibcite{mybookcontribution}{{3}{2002}{{Surname}}{{}}}
\bibcite{mycddvd}{{4}{2003}{{Surname}}{{}}}
\bibcite{mypatent}{{5}{2005}{{Surname}}{{}}}
\bibcite{myphd}{{6}{2006}{{Surname}}{{}}}
\bibcite{mytechreport}{{7}{2008}{{Surname}}{{}}}
\bibcite{myunpublishedreport}{{8}{2009}{{Surname}}{{}}}
\bibcite{mywebvideos}{{9}{2010}{{Surname}}{{}}}
\bibcite{mywebarticlejournal}{{10}{2012}{{Surname}}{{}}}
\bibcite{mywebpage}{{11}{2013}{{Surname}}{{}}}
\bibcite{mywebpaper}{{12}{2011}{{Surname and\ Surname}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix*.13}}
\bibcite{mybook}{{13}{2000}{{Surname et~al.}}{{Surname, Surname and\ Surname}}}
\bibcite{myjournal}{{14}{2004}{{Surname et~al.}}{{Surname, Surname and\ Surname}}}
\bibcite{myproceeding}{{15}{2007}{{Surname et~al.}}{{Surname, Surname, Surname and\ Surname}}}
\FN@pp@footnotehinttrue 
