\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Math formulae in Latex}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Math}{9}{section.4.1}}
\newlabel{eq:T1b}{{4.1}{9}{Math\relax }{equation.4.1.1}{}}
\newlabel{eq:T2b}{{4.2}{9}{Math\relax }{equation.4.1.2}{}}
\newlabel{eq:T3b}{{4.3}{9}{Math\relax }{equation.4.1.3}{}}
\newlabel{eq:Ra}{{4.4}{9}{Math\relax }{equation.4.1.4}{}}
\newlabel{eq:T2bapp}{{4.5}{9}{Math\relax }{equation.4.1.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4_chapter4/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
