\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Math formulae in Latex}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Math}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:T1b}{{3.1}{5}{Math}{equation.3.1.1}{}}
\newlabel{eq:T2b}{{3.2}{5}{Math}{equation.3.1.2}{}}
\newlabel{eq:T3b}{{3.3}{5}{Math}{equation.3.1.3}{}}
\newlabel{eq:Ra}{{3.4}{5}{Math}{equation.3.1.4}{}}
\newlabel{eq:T2bapp}{{3.5}{5}{Math}{equation.3.1.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{4_chapter4/chapter4}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
