{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instructions:\
\
Download and Instal Latex:\
http://latex-project.org/ftp.html\
\
Download and Install BibDesk\
http://bibdesk.sourceforge.net/\
\
\
1. Open the "thesis.tex" with Latex \
\
2. Click on "Typset" (Top Leftcorner of the Latex interface)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-02-22 at 11.13.20.png \width4060 \height720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3) Select BibTex from the drop-down menu and Click "Typeset" (You have compiled your references)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-02-22 at 11.15.06.png \width4240 \height720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
4) Select  Latex once again and click "Typeset"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Screen Shot 2013-02-22 at 11.13.20.png \width4060 \height720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
5) Click "Typeset" another time (Latex is compiling references to Figures, Table of Content etc.)\
\
6) Done. Your document has been formatted for you.\
\
\
Now read the PDF document you have generated.\
It gives you a quick tutorial on how to use Latex.\
\
Write your stuff and once you are done with it you can click on "Typeset" (step 2)\
If you have added references to the text you need to go through step 2 - 3 - 4 - 5 to see you references nicely printed.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Here is a link to a wiki page with lots of useful info:\
http://en.wikibooks.org/wiki/LaTeX\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 To add you own references:\
\
1) go to folder:   /7_references/ \
2) open the "references_myphd" file with BibDesk.\
3) refer to the examples given to create your own references. Copy and Paste recommended\
\
P.S. The cite key is the word you need to use in your latex document to recall the reference: \
e.g. (\\Citealt\{mybook\})  will produce (Surname 2000)\
\
\
--------\
Giuseppe Torre\
University of Limerick 2013}