\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eder2010life}
\citation{birch1996says}
\citation{fuertes2012storytelling}
\citation{grimbly2013encyclopedia}
\citation{silver2017mastering}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{eder2010life}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{birch1996says}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fuertes2012storytelling}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{grimbly2013encyclopedia}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{silver2017mastering}{{1}{1}{chapter.1}}}
\citation{michie1972programmer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{michie1972programmer}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Contribution}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{1_introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
