\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Model}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPT-2}{19}{subsection.3.1.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{19}
\FN@pp@footnote@aux{2}{19}
\FN@pp@footnote@aux{3}{19}
\FN@pp@footnote@aux{4}{19}
\FN@pp@footnote@aux{5}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelImpl}{{3.1.2}{20}{Implementation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{20}{section.3.2}\protected@file@percent }
\newlabel{training}{{3.2}{20}{Training}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{data}{{3.2.1}{21}{Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial UI Sketch}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{ui_sketch}{{3.1}{22}{Initial UI Sketch}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Early Architecture Sketch}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{architecture_sketch}{{3.2}{23}{Early Architecture Sketch}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back End}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{backend}{{3.3.1}{23}{Back End}{subsection.3.3.1}{}}
\citation{krill2014react}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front End}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{frontend}{{3.3.2}{24}{Front End}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{krill2014react}{{24}{3.3.2}{subsection.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract layout of UI}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{front_boxed}{{3.3}{24}{Abstract layout of UI}{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@setckpt{3_design/design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
