\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{borowiec2016alphago}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{product}{{3}{19}{Design}{chapter.3}{}}
\@writefile{brf}{\backcite{borowiec2016alphago}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language Model}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}GPT-2}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{design_gpt2}{{3.1.1}{20}{GPT-2}{subsection.3.1.1}{}}
\FN@pp@footnote@aux{1}{20}
\FN@pp@footnote@aux{2}{20}
\FN@pp@footnote@aux{3}{20}
\FN@pp@footnote@aux{4}{20}
\FN@pp@footnote@aux{5}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{modelImpl}{{3.1.2}{21}{Implementation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{21}{section.3.2}\protected@file@percent }
\newlabel{training}{{3.2}{21}{Training}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{data}{{3.2.1}{22}{Data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Interface}{23}{section.3.3}\protected@file@percent }
\newlabel{ui_design}{{3.3}{23}{User Interface}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial UI Sketch}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{ui_sketch}{{3.1}{23}{Initial UI Sketch}{figure.caption.12}{}}
\citation{krill2014react}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Early Architecture Sketch}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{architecture_sketch}{{3.2}{24}{Early Architecture Sketch}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Back End}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{backend}{{3.3.1}{24}{Back End}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front End}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{frontend}{{3.3.2}{24}{Front End}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{krill2014react}{{24}{3.3.2}{subsection.3.3.2}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract layout of UI}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{front_boxed}{{3.3}{25}{Abstract layout of UI}{figure.caption.14}{}}
\@setckpt{3_design/design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
