\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Contribution}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Related Research}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Stories}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Structure}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Plot}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Setting}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Narratology}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Abstractions}{9}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Formal Language Theory}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Grammars}{10}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Natural Language Generation}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{12}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Recurrent Neural Networks \& LSTMs}{14}{subsubsection.2.4.1.1}% 
\contentsline {subsection}{\numberline {2.4.2}Transformers}{15}{subsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}BERT}{16}{subsubsection.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}GPT \& GPT-2}{17}{subsubsection.2.4.2.2}% 
\contentsline {chapter}{\numberline {3}Design}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Model}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}GPT-2}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Implementation}{20}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Training}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Data}{21}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}User Interface}{22}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Back End}{23}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Front End}{23}{subsection.3.3.2}% 
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Web Scraping}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reddit API}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}PushShift API}{25}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Datasets}{25}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Training the Model}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}HuggingFace}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Scripts}{26}{subsubsection.4.2.1.1}% 
\contentsline {subsection}{\numberline {4.2.2}Google Colab}{26}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Workflow}{26}{subsubsection.4.2.2.1}% 
\contentsline {section}{\numberline {4.3}Python Flask API}{26}{section.4.3}% 
\contentsline {section}{\numberline {4.4}React JS}{26}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Hooks}{26}{subsection.4.4.1}% 
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Language Model Metrics}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Perplexity}{27}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Human Review}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Self Review}{27}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Anonymous Reviews}{27}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusions}{29}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Contributions}{29}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Future Work}{29}{section.6.4}% 
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{31}{section*.15}% 
\contentsline {chapter}{Appendix B: Insert Code in Appendix}{33}{lstnumber.-1.7}% 
\contentsline {chapter}{References}{35}{appendix*.18}% 
