\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_related_research/related_research.aux}
\FN@pp@footnotehinttrue 
\@input{3_design/design.aux}
\FN@pp@footnotehinttrue 
\@input{4_implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5_evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lol}{\contentsline {lstlisting}{ahrs\textunderscore triad\textunderscore mote.c}{23}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Code in Appendix}{25}{lstnumber.-1.143}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{alcorn2014know}{{1}{2014}{{Alcorn}}{{}}}
\bibcite{alison2019meander}{{2}{2019}{{Alison}}{{}}}
\bibcite{birch1996says}{{3}{1996}{{Birch and\ Heckler}}{{}}}
\bibcite{campbell2008hero}{{4}{2008}{{Campbell}}{{}}}
\bibcite{chomsky1956three}{{5}{1956}{{Chomsky}}{{}}}
\bibcite{compton2014tracery}{{6}{2014}{{Compton et~al.}}{{Compton, Filstrup et~al.}}}
\bibcite{dibell1999elements}{{7}{1999}{{Dibell}}{{}}}
\bibcite{dictionary2002merriam}{{8}{2002}{{Dictionary}}{{}}}
\bibcite{dundes1997binary}{{9}{1997}{{Dundes}}{{}}}
\bibcite{eder2010life}{{10}{2010}{{Eder}}{{}}}
\bibcite{fuertes2012storytelling}{{11}{2012}{{Fuertes}}{{}}}
\bibcite{grimbly2013encyclopedia}{{12}{2013}{{Grimbly}}{{}}}
\bibcite{kuntz1993narrative}{{13}{1993}{{Kuntz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.12}\protected@file@percent }
\bibcite{lodge2012art}{{14}{2012}{{Lodge}}{{}}}
\bibcite{mack1980norton}{{15}{1980}{{Mack et~al.}}{{Mack, Knox and\ McGalliard}}}
\bibcite{michie1972programmer}{{16}{1972}{{Michie}}{{}}}
\bibcite{3-act-structure-image}{{17}{2013}{{Morrill and\ Williamson}}{{}}}
\bibcite{post1943formal}{{18}{1943}{{Post}}{{}}}
\bibcite{propp1968morphology}{{19}{1968}{{Propp}}{{}}}
\bibcite{reghizzi2013formal}{{20}{2013}{{Reghizzi et~al.}}{{Reghizzi, Breveglieri and\ Morzenti}}}
\bibcite{silver2017mastering}{{21}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}}}
\bibcite{sullivan2002reception}{{22}{2002}{{Sullivan}}{{}}}
\bibcite{todorov1969structural}{{23}{1969}{{Todorov and\ Weinstein}}{{}}}
\bibcite{trottier1998screenwriter}{{24}{1998}{{Trottier}}{{}}}
\bibcite{vogler1985practical}{{25}{1985}{{Vogler}}{{}}}
\FN@pp@footnotehinttrue 
