\begin{thebibliography}{xx}

\harvarditem{Birch \harvardand\ Heckler}{1996}{birch1996says}
Birch, C.~L. \harvardand\ Heckler, M.~A.  \harvardyearleft
  1996\harvardyearright , {\em Who says?: Essays on pivotal issues in
  contemporary storytelling}, august house.

\harvarditem{Campbell}{2008}{campbell2008hero}
Campbell, J.  \harvardyearleft 2008\harvardyearright , {\em The hero with a
  thousand faces}, Vol.~17, New World Library.

\harvarditem{Dictionary}{2002}{dictionary2002merriam}
Dictionary, M.-W.  \harvardyearleft 2002\harvardyearright , `Merriam-webster',
  {\em On-line at http://www. mw. com/home. htm} .

\harvarditem{Eder}{2010}{eder2010life}
Eder, D.  \harvardyearleft 2010\harvardyearright , {\em Life lessons through
  storytelling: Children's exploration of ethics}, Indiana University Press.

\harvarditem{Fuertes}{2012}{fuertes2012storytelling}
Fuertes, A.  \harvardyearleft 2012\harvardyearright , `Storytelling and its
  transformative impact in the philippines', {\em Conflict Resolution
  Quarterly} {\bf 29}(3),~333--348.

\harvarditem{Michie}{1972}{michie1972programmer}
Michie, D.  \harvardyearleft 1972\harvardyearright , `Programmer's gambit',
  {\em New Scientist} {\bf 55}(809),~32--329.

\harvarditem[Silver et~al.]{Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton et~al.}{2017}{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A. et~al.  \harvardyearleft
  2017\harvardyearright , `Mastering the game of go without human knowledge',
  {\em Nature} {\bf 550}(7676),~354--359.

\harvarditem{Sullivan}{2002}{sullivan2002reception}
Sullivan, P.  \harvardyearleft 2002\harvardyearright , `" reception moments,"
  modern literary theory, and the teaching of literature', {\em Journal of
  Adolescent \& Adult Literacy} {\bf 45}(7),~568--577.

\harvarditem{Todorov \harvardand\ Weinstein}{1969}{todorov1969structural}
Todorov, T. \harvardand\ Weinstein, A.  \harvardyearleft 1969\harvardyearright
  , Structural analysis of narrative, {\em in} `Novel: a forum on fiction',
  Vol.~3, JSTOR, pp.~70--76.

\harvarditem{Trottier}{1998}{trottier1998screenwriter}
Trottier, D.  \harvardyearleft 1998\harvardyearright , `The screenwriter’s
  bible: A complete guide to writing', {\em Formatting, and Selling Your
  Script} .

\end{thebibliography}
