\backcite {eder2010life}{{1}{1}{chapter.1}}
\backcite {birch1996says}{{1}{1}{chapter.1}}
\backcite {fuertes2012storytelling}{{1}{1}{chapter.1}}
\backcite {silver2017mastering}{{1}{1}{chapter.1}}
\backcite {michie1972programmer}{{2}{1.1}{section.1.1}}
\backcite {dictionary2002merriam}{{5}{2.1}{section.2.1}}
\backcite {todorov1969structural}{{5}{2.1}{section.2.1}}
\backcite {sullivan2002reception}{{6}{2.1}{section.2.1}}
\backcite {campbell2008hero}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {trottier1998screenwriter}{{6}{2.1.1}{subsection.2.1.1}}
