\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Act Structure}}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Hero's Journey}}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Morphology of the Folktale}}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology of the Folktale}}{10}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
