\begin{thebibliography}{xx}

\harvarditem{Birch \harvardand\ Heckler}{1996}{birch1996says}
Birch, C.~L. \harvardand\ Heckler, M.~A.  \harvardyearleft
  1996\harvardyearright , {\em Who says?: Essays on pivotal issues in
  contemporary storytelling}, august house.

\harvarditem{Campbell}{2008}{campbell2008hero}
Campbell, J.  \harvardyearleft 2008\harvardyearright , {\em The hero with a
  thousand faces}, Vol.~17, New World Library.

\harvarditem{Eder}{2010}{eder2010life}
Eder, D.  \harvardyearleft 2010\harvardyearright , {\em Life lessons through
  storytelling: Children's exploration of ethics}, Indiana University Press.

\harvarditem{Fuertes}{2012}{fuertes2012storytelling}
Fuertes, A.  \harvardyearleft 2012\harvardyearright , `Storytelling and its
  transformative impact in the philippines', {\em Conflict Resolution
  Quarterly} {\bf 29}(3),~333--348.

\harvarditem{Michie}{1972}{michie1972programmer}
Michie, D.  \harvardyearleft 1972\harvardyearright , `Programmer's gambit',
  {\em New Scientist} {\bf 55}(809),~32--329.

\harvarditem[Silver et~al.]{Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton et~al.}{2017}{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A. et~al.  \harvardyearleft
  2017\harvardyearright , `Mastering the game of go without human knowledge',
  {\em Nature} {\bf 550}(7676),~354--359.

\harvarditem{Trottier}{1998}{trottier1998screenwriter}
Trottier, D.  \harvardyearleft 1998\harvardyearright , `The screenwriter’s
  bible: A complete guide to writing', {\em Formatting, and Selling Your
  Script} .

\end{thebibliography}
