\backcite {eder2010life}{{1}{1}{chapter.1}}
\backcite {birch1996says}{{1}{1}{chapter.1}}
\backcite {fuertes2012storytelling}{{1}{1}{chapter.1}}
\backcite {grimbly2013encyclopedia}{{1}{1}{chapter.1}}
\backcite {silver2017mastering}{{1}{1}{chapter.1}}
\backcite {michie1972programmer}{{2}{1.1}{section.1.1}}
\backcite {dictionary2002merriam}{{5}{2.1}{section.2.1}}
\backcite {todorov1969structural}{{5}{2.1}{section.2.1}}
\backcite {sullivan2002reception}{{6}{2.1}{section.2.1}}
\backcite {mack1980norton}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {3-act-structure-image}{{6}{2.1}{figure.caption.4}}
\backcite {trottier1998screenwriter}{{6}{2.1.1}{figure.caption.4}}
\backcite {campbell2008hero}{{7}{2.1.1}{figure.caption.4}}
\backcite {vogler1985practical}{{7}{2.2}{figure.caption.5}}
\backcite {alison2019meander}{{7}{2.1.1}{figure.caption.5}}
\backcite {dibell1999elements}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {alcorn2014know}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {lodge2012art}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {kuntz1993narrative}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {propp1968morphology}{{8}{2.2}{section.2.2}}
\backcite {propp1968morphology}{{9}{2.3}{figure.caption.6}}
\backcite {dundes1997binary}{{9}{2.2.1}{figure.caption.7}}
\backcite {propp1968morphology}{{10}{2.4}{figure.caption.7}}
\backcite {reghizzi2013formal}{{10}{2.3}{section.2.3}}
\backcite {post1943formal}{{10}{2.3}{section.2.3}}
\backcite {chomsky1956three}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {compton2014tracery}{{11}{2.3.1}{equation.2.3.4}}
\backcite {johnson2009statistical}{{12}{2.4}{section.2.4}}
\backcite {schank2013scripts}{{12}{2.4}{section.2.4}}
\backcite {goldberg2016primer}{{12}{2.4}{section.2.4}}
\backcite {reiter2000building}{{12}{2.4}{section.2.4}}
\backcite {haykin1994neural}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {winston1992artificial}{{12}{2.4.1}{subsection.2.4.1}}
\backcite {nn-sample-img}{{13}{2.5}{figure.caption.8}}
\backcite {le2013building}{{14}{2.4.1}{figure.caption.8}}
\backcite {lecun1989backpropagation}{{14}{2.4.1}{figure.caption.8}}
\backcite {peng2018towards}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {fan2018hierarchical}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {sutskever2014sequence}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {graves2008novel}{{14}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {olah2015rnn}{{14}{2.6}{figure.caption.9}}
\backcite {vaswani2017attention}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {radford2019language}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {kurita2017attention}{{15}{2.7}{figure.caption.10}}
\backcite {bengio1994learning}{{16}{2.4.2}{figure.caption.10}}
\backcite {vaswani2017attention}{{16}{2.4.2}{figure.caption.10}}
\backcite {radford2019language}{{17}{2.4.2}{figure.caption.10}}
