This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 50 entries,
            2909 wiz_defined-function locations,
            934 strings with 12859 characters,
and the built_in function-call counts, 182221 in all, are:
= -- 29212
> -- 2595
< -- 3
+ -- 13839
- -- 791
* -- 15464
:= -- 37135
add.period$ -- 50
call.type$ -- 50
change.case$ -- 686
chr.to.int$ -- 50
cite$ -- 50
duplicate$ -- 841
empty$ -- 1626
format.name$ -- 930
if$ -- 32616
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 61
newline$ -- 157
num.names$ -- 515
pop$ -- 290
preamble$ -- 1
purify$ -- 750
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 41055
swap$ -- 152
text.length$ -- 703
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 1101
width$ -- 0
write$ -- 645
