This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 49 entries,
            2909 wiz_defined-function locations,
            928 strings with 12659 characters,
and the built_in function-call counts, 179186 in all, are:
= -- 28734
> -- 2548
< -- 3
+ -- 13620
- -- 777
* -- 15203
:= -- 36511
add.period$ -- 49
call.type$ -- 49
change.case$ -- 672
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 825
empty$ -- 1590
format.name$ -- 910
if$ -- 32073
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 60
newline$ -- 154
num.names$ -- 505
pop$ -- 287
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 40397
swap$ -- 149
text.length$ -- 689
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 1078
width$ -- 0
write$ -- 633
