This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 25 entries,
            2909 wiz_defined-function locations,
            792 strings with 8119 characters,
and the built_in function-call counts, 74998 in all, are:
= -- 11878
> -- 1021
< -- 4
+ -- 5507
- -- 308
* -- 6180
:= -- 15626
add.period$ -- 25
call.type$ -- 25
change.case$ -- 338
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 417
empty$ -- 794
format.name$ -- 374
if$ -- 13364
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 37
newline$ -- 78
num.names$ -- 254
pop$ -- 161
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 16512
swap$ -- 64
text.length$ -- 354
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 546
width$ -- 0
write$ -- 316
