\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_related_research/related_research.aux}
\FN@pp@footnotehinttrue 
\@input{3_design/design.aux}
\FN@pp@footnotehinttrue 
\@input{4_implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5_evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{mydownloadedimage}
\citation{mydownloadedimage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Title of Figure}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{image01}{{1}{17}{Title of Figure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{17}{figure.caption.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Text in Appendix}{19}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lol}{\contentsline {lstlisting}{ahrs\textunderscore triad\textunderscore mote.c}{21}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}{23}{lstnumber.-1.143}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{birch1996says}{{1}{1996}{{Birch and\ Heckler}}{{}}}
\bibcite{campbell2008hero}{{2}{2008}{{Campbell}}{{}}}
\bibcite{dictionary2002merriam}{{3}{2002}{{Dictionary}}{{}}}
\bibcite{eder2010life}{{4}{2010}{{Eder}}{{}}}
\bibcite{fuertes2012storytelling}{{5}{2012}{{Fuertes}}{{}}}
\bibcite{michie1972programmer}{{6}{1972}{{Michie}}{{}}}
\bibcite{silver2017mastering}{{7}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}}}
\bibcite{sullivan2002reception}{{8}{2002}{{Sullivan}}{{}}}
\bibcite{todorov1969structural}{{9}{1969}{{Todorov and\ Weinstein}}{{}}}
\bibcite{trottier1998screenwriter}{{10}{1998}{{Trottier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{appendix*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
