This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 47 entries,
            2909 wiz_defined-function locations,
            914 strings with 12181 characters,
and the built_in function-call counts, 171407 in all, are:
= -- 27487
> -- 2433
< -- 3
+ -- 13027
- -- 742
* -- 14525
:= -- 34936
add.period$ -- 47
call.type$ -- 47
change.case$ -- 644
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 793
empty$ -- 1522
format.name$ -- 870
if$ -- 30683
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 58
newline$ -- 148
num.names$ -- 484
pop$ -- 282
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 38631
swap$ -- 143
text.length$ -- 661
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 1033
width$ -- 0
write$ -- 607
