\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Methodology}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Contribution}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Related Research}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Stories}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Structure}{6}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Plot}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Setting}{8}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Narratology}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Abstractions}{9}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Formal Language Theory}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Grammars}{10}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Natural Language Processing}{11}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Neural Networks}{11}{subsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.1.1}Recurrent Neural Networks \& LSTMs}{12}{subsubsection.2.4.1.1}% 
\contentsline {subsection}{\numberline {2.4.2}Transformers}{12}{subsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.1}BERT}{12}{subsubsection.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.2.2}GPT}{12}{subsubsection.2.4.2.2}% 
\contentsline {subsubsection}{\numberline {2.4.2.3}GPT-2}{12}{subsubsection.2.4.2.3}% 
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Language Model}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}GPT-2}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Implementation}{13}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Training}{13}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Data}{13}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Generation}{13}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}User Interface}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Back End}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Front End}{14}{subsection.3.2.2}% 
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Web Scraping}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reddit API}{15}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}PushShift API}{15}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Datasets}{15}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Training the Model}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}HuggingFace}{16}{subsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.1.1}Scripts}{16}{subsubsection.4.2.1.1}% 
\contentsline {subsection}{\numberline {4.2.2}Google Colab}{16}{subsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Workflow}{16}{subsubsection.4.2.2.1}% 
\contentsline {section}{\numberline {4.3}Python Flask API}{16}{section.4.3}% 
\contentsline {section}{\numberline {4.4}React JS}{16}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Hooks}{16}{subsection.4.4.1}% 
\contentsline {chapter}{\numberline {5}Evaluation}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Language Model Metrics}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Perplexity}{17}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Human Review}{17}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Self Review}{17}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Anonymous Reviews}{17}{subsection.5.2.2}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Conclusions}{19}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Contributions}{19}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Future Work}{19}{section.6.4}% 
\contentsline {chapter}{Appendix A: Insert figure in Appendix}{21}{section*.9}% 
\contentsline {chapter}{Appendix B: Insert Code in Appendix}{25}{lstnumber.-1.143}% 
\contentsline {chapter}{References}{27}{appendix*.12}% 
