This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--can't use both volume and number fields in todorov1969structural
You've used 10 entries,
            2909 wiz_defined-function locations,
            714 strings with 6491 characters,
and the built_in function-call counts, 36476 in all, are:
= -- 5849
> -- 500
< -- 2
+ -- 2772
- -- 154
* -- 3106
:= -- 7444
add.period$ -- 10
call.type$ -- 10
change.case$ -- 137
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 165
empty$ -- 326
format.name$ -- 183
if$ -- 6506
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 13
newline$ -- 33
num.names$ -- 101
pop$ -- 52
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 8252
swap$ -- 29
text.length$ -- 142
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 221
width$ -- 0
write$ -- 128
(There were 2 warnings)
