\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_related_research/related_research.aux}
\FN@pp@footnotehinttrue 
\@input{3_design/design.aux}
\FN@pp@footnotehinttrue 
\@input{4_implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5_evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{29}{section*.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lol}{\contentsline {lstlisting}{ahrs\textunderscore triad\textunderscore mote.c}{31}{lstlisting.Alph0.-1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Code in Appendix}{33}{lstnumber.-1.143}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{alcorn2014know}{{1}{2014}{{Alcorn}}{{}}}
\bibcite{alison2019meander}{{2}{2019}{{Alison}}{{}}}
\bibcite{bengio1994learning}{{3}{1994}{{Bengio et~al.}}{{Bengio, Simard and\ Frasconi}}}
\bibcite{birch1996says}{{4}{1996}{{Birch and\ Heckler}}{{}}}
\bibcite{campbell2008hero}{{5}{2008}{{Campbell}}{{}}}
\bibcite{chomsky1956three}{{6}{1956}{{Chomsky}}{{}}}
\bibcite{compton2014tracery}{{7}{2014}{{Compton et~al.}}{{Compton, Filstrup et~al.}}}
\bibcite{devlin2018bert}{{8}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{dibell1999elements}{{9}{1999}{{Dibell}}{{}}}
\bibcite{dictionary2002merriam}{{10}{2002}{{Dictionary}}{{}}}
\bibcite{dundes1997binary}{{11}{1997}{{Dundes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.15}\protected@file@percent }
\bibcite{eder2010life}{{12}{2010}{{Eder}}{{}}}
\bibcite{fan2018hierarchical}{{13}{2018}{{Fan et~al.}}{{Fan, Lewis and\ Dauphin}}}
\bibcite{fuertes2012storytelling}{{14}{2012}{{Fuertes}}{{}}}
\bibcite{nn-sample-img}{{15}{2013}{{Glosser.ca}}{{}}}
\bibcite{goldberg2016primer}{{16}{2016}{{Goldberg}}{{}}}
\bibcite{graves2008novel}{{17}{2008}{{Graves et~al.}}{{Graves, Liwicki, Fern{\'a}ndez, Bertolami, Bunke and\ Schmidhuber}}}
\bibcite{grimbly2013encyclopedia}{{18}{2013}{{Grimbly}}{{}}}
\bibcite{haykin1994neural}{{19}{1994}{{Haykin}}{{}}}
\bibcite{johnson2009statistical}{{20}{2009}{{Johnson}}{{}}}
\bibcite{kuntz1993narrative}{{21}{1993}{{Kuntz}}{{}}}
\bibcite{kurita2017attention}{{22}{2017}{{Kurita}}{{}}}
\bibcite{le2013building}{{23}{2013}{{Le}}{{}}}
\bibcite{lecun1989backpropagation}{{24}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard and\ Jackel}}}
\bibcite{lodge2012art}{{25}{2012}{{Lodge}}{{}}}
\bibcite{mack1980norton}{{26}{1980}{{Mack et~al.}}{{Mack, Knox and\ McGalliard}}}
\bibcite{michie1972programmer}{{27}{1972}{{Michie}}{{}}}
\bibcite{3-act-structure-image}{{28}{2013}{{Morrill and\ Williamson}}{{}}}
\bibcite{nayak2019search}{{29}{2019}{{Nayak}}{{}}}
\bibcite{olah2015rnn}{{30}{2015}{{Olah}}{{}}}
\bibcite{peng2018towards}{{31}{2018}{{Peng et~al.}}{{Peng, Ghazvininejad, May and\ Knight}}}
\bibcite{post1943formal}{{32}{1943}{{Post}}{{}}}
\bibcite{propp1968morphology}{{33}{1968}{{Propp}}{{}}}
\bibcite{radford2018improving}{{34}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans and\ Sutskever}}}
\bibcite{radford2019language}{{35}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei and\ Sutskever}}}
\bibcite{reghizzi2013formal}{{36}{2013}{{Reghizzi et~al.}}{{Reghizzi, Breveglieri and\ Morzenti}}}
\bibcite{reiter2000building}{{37}{2000}{{Reiter and\ Dale}}{{}}}
\bibcite{schank2013scripts}{{38}{2013}{{Schank and\ Abelson}}{{}}}
\bibcite{silver2017mastering}{{39}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}}}
\bibcite{sullivan2002reception}{{40}{2002}{{Sullivan}}{{}}}
\bibcite{sutskever2014sequence}{{41}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals and\ Le}}}
\bibcite{todorov1969structural}{{42}{1969}{{Todorov and\ Weinstein}}{{}}}
\bibcite{trottier1998screenwriter}{{43}{1998}{{Trottier}}{{}}}
\bibcite{vaswani2017attention}{{44}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and\ Polosukhin}}}
\bibcite{vogler1985practical}{{45}{1985}{{Vogler}}{{}}}
\bibcite{winston1992artificial}{{46}{1992}{{Winston}}{{}}}
\FN@pp@footnotehinttrue 
