\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\FN@pp@footnotehinttrue 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/declaration.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2_related_research/related_research.aux}
\FN@pp@footnotehinttrue 
\@input{3_design/design.aux}
\FN@pp@footnotehinttrue 
\@input{4_implementation/implementation.aux}
\FN@pp@footnotehinttrue 
\@input{5_evaluation/evaluation.aux}
\FN@pp@footnotehinttrue 
\@input{6_conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix A: Insert figure in Appendix}{41}{section*.23}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{agsm}
\bibdata{7_references/references_myphd}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Insert Code in Appendix}{43}{section*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{alcorn2014know}{{1}{2014}{{Alcorn}}{{}}}
\bibcite{alison2019meander}{{2}{2019}{{Alison}}{{}}}
\bibcite{bengio1994learning}{{3}{1994}{{Bengio et~al.}}{{Bengio, Simard and\ Frasconi}}}
\bibcite{birch1996says}{{4}{1996}{{Birch and\ Heckler}}{{}}}
\bibcite{campbell2008hero}{{5}{2008}{{Campbell}}{{}}}
\bibcite{chomsky1956three}{{6}{1956}{{Chomsky}}{{}}}
\bibcite{compton2014tracery}{{7}{2014}{{Compton et~al.}}{{Compton, Filstrup et~al.}}}
\bibcite{devlin2018bert}{{8}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{dibell1999elements}{{9}{1999}{{Dibell}}{{}}}
\bibcite{dictionary2002merriam}{{10}{2002}{{Dictionary}}{{}}}
\bibcite{dundes1997binary}{{11}{1997}{{Dundes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.26}\protected@file@percent }
\bibcite{eder2010life}{{12}{2010}{{Eder}}{{}}}
\bibcite{fan2018hierarchical}{{13}{2018}{{Fan et~al.}}{{Fan, Lewis and\ Dauphin}}}
\bibcite{fuertes2012storytelling}{{14}{2012}{{Fuertes}}{{}}}
\bibcite{nn-sample-img}{{15}{2013}{{Glosser.ca}}{{}}}
\bibcite{goldberg2016primer}{{16}{2016}{{Goldberg}}{{}}}
\bibcite{gordon1978star}{{17}{1978}{{Gordon}}{{}}}
\bibcite{graves2008novel}{{18}{2008}{{Graves et~al.}}{{Graves, Liwicki, Fern{\'a}ndez, Bertolami, Bunke and\ Schmidhuber}}}
\bibcite{grimbly2013encyclopedia}{{19}{2013}{{Grimbly}}{{}}}
\bibcite{haykin1994neural}{{20}{1994}{{Haykin}}{{}}}
\bibcite{johnson2009statistical}{{21}{2009}{{Johnson}}{{}}}
\bibcite{krill2014react}{{22}{2014}{{Krill}}{{}}}
\bibcite{kuntz1993narrative}{{23}{1993}{{Kuntz}}{{}}}
\bibcite{kurita2017attention}{{24}{2017}{{Kurita}}{{}}}
\bibcite{le2013building}{{25}{2013}{{Le}}{{}}}
\bibcite{lecun1989backpropagation}{{26}{1989}{{LeCun et~al.}}{{LeCun, Boser, Denker, Henderson, Howard, Hubbard and\ Jackel}}}
\bibcite{lodge2012art}{{27}{2012}{{Lodge}}{{}}}
\bibcite{mack1980norton}{{28}{1980}{{Mack et~al.}}{{Mack, Knox and\ McGalliard}}}
\bibcite{michie1972programmer}{{29}{1972}{{Michie}}{{}}}
\bibcite{3-act-structure-image}{{30}{2013}{{Morrill and\ Williamson}}{{}}}
\bibcite{nayak2019search}{{31}{2019}{{Nayak}}{{}}}
\bibcite{olah2015rnn}{{32}{2015}{{Olah}}{{}}}
\bibcite{peng2018towards}{{33}{2018}{{Peng et~al.}}{{Peng, Ghazvininejad, May and\ Knight}}}
\bibcite{post1943formal}{{34}{1943}{{Post}}{{}}}
\bibcite{propp1968morphology}{{35}{1968}{{Propp}}{{}}}
\bibcite{radford2018improving}{{36}{2018}{{Radford et~al.}}{{Radford, Narasimhan, Salimans and\ Sutskever}}}
\bibcite{radford2019language}{{37}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei and\ Sutskever}}}
\bibcite{reghizzi2013formal}{{38}{2013}{{Reghizzi et~al.}}{{Reghizzi, Breveglieri and\ Morzenti}}}
\bibcite{reiter2000building}{{39}{2000}{{Reiter and\ Dale}}{{}}}
\bibcite{schank2013scripts}{{40}{2013}{{Schank and\ Abelson}}{{}}}
\bibcite{silver2017mastering}{{41}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton et~al.}}}
\bibcite{sullivan2002reception}{{42}{2002}{{Sullivan}}{{}}}
\bibcite{sutskever2014sequence}{{43}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals and\ Le}}}
\bibcite{todorov1969structural}{{44}{1969}{{Todorov and\ Weinstein}}{{}}}
\bibcite{trottier1998screenwriter}{{45}{1998}{{Trottier}}{{}}}
\bibcite{vaswani2017attention}{{46}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and\ Polosukhin}}}
\bibcite{vogler1985practical}{{47}{1985}{{Vogler}}{{}}}
\bibcite{winston1992artificial}{{48}{1992}{{Winston}}{{}}}
\FN@pp@footnotehinttrue 
