\contentsline {lstlisting}{\numberline {4.1}PRAW Scrape Script}{26}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}PushShift Scrape Script}{27}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Colab Setup}{30}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Colab Training}{30}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Hook Style}{32}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Text Generation}{34}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}React API Proxy}{35}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}API Start Script}{35}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}API Endpoints}{36}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}Script Call}{36}{lstlisting.4.10}% 
\contentsline {lstlisting}{\numberline {4.11}Formatting Generation Output}{37}{lstlisting.4.11}% 
\contentsline {lstlisting}{\numberline {4.12}Parameter Parsing}{37}{lstlisting.4.12}% 
