This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 48 entries,
            2909 wiz_defined-function locations,
            919 strings with 12406 characters,
and the built_in function-call counts, 173089 in all, are:
= -- 27733
> -- 2457
< -- 3
+ -- 13128
- -- 749
* -- 14653
:= -- 35319
add.period$ -- 48
call.type$ -- 48
change.case$ -- 658
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 809
empty$ -- 1554
format.name$ -- 879
if$ -- 30976
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 151
num.names$ -- 494
pop$ -- 285
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 38956
swap$ -- 146
text.length$ -- 675
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 1055
width$ -- 0
write$ -- 619
