This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 43 entries,
            2909 wiz_defined-function locations,
            891 strings with 11478 characters,
and the built_in function-call counts, 155749 in all, are:
= -- 24956
> -- 2203
< -- 4
+ -- 11809
- -- 672
* -- 13175
:= -- 31750
add.period$ -- 43
call.type$ -- 43
change.case$ -- 587
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 737
empty$ -- 1415
format.name$ -- 790
if$ -- 27893
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 56
newline$ -- 135
num.names$ -- 442
pop$ -- 265
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 35068
swap$ -- 135
text.length$ -- 606
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 948
width$ -- 0
write$ -- 556
