\begin{thebibliography}{xx}

\harvarditem{Alcorn}{2014}{alcorn2014know}
Alcorn, S.  \harvardyearleft 2014\harvardyearright , `Know the difference
  between plot and story', {\em Tejix. Archived from the original on}
  pp.~08--23.

\harvarditem{Alison}{2019}{alison2019meander}
Alison, J.  \harvardyearleft 2019\harvardyearright , {\em Meander, Spiral,
  Explode: Design and Pattern in Narrative}, Catapult.

\harvarditem{Birch \harvardand\ Heckler}{1996}{birch1996says}
Birch, C.~L. \harvardand\ Heckler, M.~A.  \harvardyearleft
  1996\harvardyearright , {\em Who says?: Essays on pivotal issues in
  contemporary storytelling}, august house.

\harvarditem{Campbell}{2008}{campbell2008hero}
Campbell, J.  \harvardyearleft 2008\harvardyearright , {\em The hero with a
  thousand faces}, Vol.~17, New World Library.

\harvarditem{Chomsky}{1956}{chomsky1956three}
Chomsky, N.  \harvardyearleft 1956\harvardyearright , `Three models for the
  description of language', {\em IRE Transactions on information theory} {\bf
  2}(3),~113--124.

\harvarditem[Compton et~al.]{Compton, Filstrup
  et~al.}{2014}{compton2014tracery}
Compton, K., Filstrup, B. et~al.  \harvardyearleft 2014\harvardyearright ,
  Tracery: Approachable story grammar authoring for casual users, {\em in}
  `Seventh Intelligent Narrative Technologies Workshop'.

\harvarditem{Dibell}{1999}{dibell1999elements}
Dibell, A.  \harvardyearleft 1999\harvardyearright , {\em Elements of Fiction
  Writing-Plot}, Penguin.

\harvarditem{Dictionary}{2002}{dictionary2002merriam}
Dictionary, M.-W.  \harvardyearleft 2002\harvardyearright , `Merriam-webster',
  {\em On-line at http://www. mw. com/home. htm} .

\harvarditem{Dundes}{1997}{dundes1997binary}
Dundes, A.  \harvardyearleft 1997\harvardyearright , `Binary opposition in
  myth: The propp/levi-strauss debate in retrospect', {\em Western Folklore}
  pp.~39--50.

\harvarditem{Eder}{2010}{eder2010life}
Eder, D.  \harvardyearleft 2010\harvardyearright , {\em Life lessons through
  storytelling: Children's exploration of ethics}, Indiana University Press.

\harvarditem{Fuertes}{2012}{fuertes2012storytelling}
Fuertes, A.  \harvardyearleft 2012\harvardyearright , `Storytelling and its
  transformative impact in the philippines', {\em Conflict Resolution
  Quarterly} {\bf 29}(3),~333--348.

\harvarditem{Grimbly}{2013}{grimbly2013encyclopedia}
Grimbly, S.  \harvardyearleft 2013\harvardyearright , {\em Encyclopedia of the
  ancient world}, Routledge.

\harvarditem{Kuntz}{1993}{kuntz1993narrative}
Kuntz, M.  \harvardyearleft 1993\harvardyearright , {\em Narrative setting and
  dramatic poetry}, Vol. 124, Brill.

\harvarditem{Lodge}{2012}{lodge2012art}
Lodge, D.  \harvardyearleft 2012\harvardyearright , {\em The art of fiction},
  Random House.

\harvarditem[Mack et~al.]{Mack, Knox \harvardand\
  McGalliard}{1980}{mack1980norton}
Mack, M., Knox, B.~M. \harvardand\ McGalliard, J.~C.  \harvardyearleft
  1980\harvardyearright , {\em The Norton anthology of world masterpieces},
  Norton.

\harvarditem{Michie}{1972}{michie1972programmer}
Michie, D.  \harvardyearleft 1972\harvardyearright , `Programmer's gambit',
  {\em New Scientist} {\bf 55}(809),~32--329.

\harvarditem{Morrill \harvardand\ Williamson}{2013}{3-act-structure-image}
Morrill, S. \harvardand\ Williamson, J.  \harvardyearleft 2013\harvardyearright
  , {\em Go Teen Writers: Edit Your Novel}, Luminous.

\harvarditem{Post}{1943}{post1943formal}
Post, E.~L.  \harvardyearleft 1943\harvardyearright , `Formal reductions of the
  general combinatorial decision problem', {\em American journal of
  mathematics} {\bf 65}(2),~197--215.

\harvarditem{Propp}{1968}{propp1968morphology}
Propp, V.~I.  \harvardyearleft 1968\harvardyearright , {\em Morphology of the
  Folktale}, Vol.~9, University of Texas Press.

\harvarditem[Reghizzi et~al.]{Reghizzi, Breveglieri \harvardand\
  Morzenti}{2013}{reghizzi2013formal}
Reghizzi, S.~C., Breveglieri, L. \harvardand\ Morzenti, A.  \harvardyearleft
  2013\harvardyearright , {\em Formal languages and compilation}, Springer.

\harvarditem[Silver et~al.]{Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton et~al.}{2017}{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A. et~al.  \harvardyearleft
  2017\harvardyearright , `Mastering the game of go without human knowledge',
  {\em Nature} {\bf 550}(7676),~354--359.

\harvarditem{Sullivan}{2002}{sullivan2002reception}
Sullivan, P.  \harvardyearleft 2002\harvardyearright , `" reception moments,"
  modern literary theory, and the teaching of literature', {\em Journal of
  Adolescent \& Adult Literacy} {\bf 45}(7),~568--577.

\harvarditem{Todorov \harvardand\ Weinstein}{1969}{todorov1969structural}
Todorov, T. \harvardand\ Weinstein, A.  \harvardyearleft 1969\harvardyearright
  , Structural analysis of narrative, {\em in} `Novel: a forum on fiction',
  Vol.~3, JSTOR, pp.~70--76.

\harvarditem{Trottier}{1998}{trottier1998screenwriter}
Trottier, D.  \harvardyearleft 1998\harvardyearright , `The screenwriter’s
  bible: A complete guide to writing', {\em Formatting, and Selling Your
  Script} .

\harvarditem{Vogler}{1985}{vogler1985practical}
Vogler, C.  \harvardyearleft 1985\harvardyearright , `A practical guide to
  joseph campbell’s the hero with a thousand faces', {\em Hero’s Journey} .

\end{thebibliography}
