\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Act Structure}}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Hero's Journey}}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Morphology of the Folktale}}{9}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology of the Folktale}}{10}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network Architecture}}{13}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Recurrent Neuron}}{14}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNN vs. Transformer Architecture}}{15}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial UI Sketch}}{22}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Early Architecture Sketch}}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract layout of UI}}{24}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
