This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
Warning--I didn't find a database entry for "mydownloadedimage"
Warning--I didn't find a database entry for "poem"
Warning--I didn't find a database entry for "mybook"
Warning--I didn't find a database entry for "mybookchapter"
Warning--I didn't find a database entry for "mybookcontribution"
Warning--I didn't find a database entry for "mycddvd"
Warning--I didn't find a database entry for "myjournal"
Warning--I didn't find a database entry for "mypatent"
Warning--I didn't find a database entry for "myphd"
Warning--I didn't find a database entry for "myproceeding"
Warning--I didn't find a database entry for "mytechreport"
Warning--I didn't find a database entry for "myunpublishedreport"
Warning--I didn't find a database entry for "mywebvideos"
Warning--I didn't find a database entry for "mywebpaper"
Warning--I didn't find a database entry for "mywebarticlejournal"
Warning--I didn't find a database entry for "mywebpage"
You've used 7 entries,
            2909 wiz_defined-function locations,
            710 strings with 6251 characters,
and the built_in function-call counts, 27653 in all, are:
= -- 4438
> -- 405
< -- 1
+ -- 2140
- -- 126
* -- 2379
:= -- 5621
add.period$ -- 7
call.type$ -- 7
change.case$ -- 95
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 111
empty$ -- 221
format.name$ -- 145
if$ -- 4923
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 24
num.names$ -- 71
pop$ -- 39
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 6305
swap$ -- 15
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 89
(There were 16 warnings)
