This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 0_frontmatter/declaration.aux
A level-1 auxiliary file: 0_frontmatter/acknowledgement.aux
A level-1 auxiliary file: 0_frontmatter/dedication.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2_related_research/related_research.aux
A level-1 auxiliary file: 3_design/design.aux
A level-1 auxiliary file: 4_implementation/implementation.aux
A level-1 auxiliary file: 5_evaluation/evaluation.aux
A level-1 auxiliary file: 6_conclusions/conclusions.aux
The style file: agsm.bst
Database file #1: 7_references/references_myphd.bib
You've used 46 entries,
            2909 wiz_defined-function locations,
            906 strings with 12042 characters,
and the built_in function-call counts, 169780 in all, are:
= -- 27249
> -- 2409
< -- 4
+ -- 12930
- -- 735
* -- 14398
:= -- 34562
add.period$ -- 46
call.type$ -- 46
change.case$ -- 629
chr.to.int$ -- 46
cite$ -- 46
duplicate$ -- 778
empty$ -- 1493
format.name$ -- 861
if$ -- 30403
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 58
newline$ -- 145
num.names$ -- 474
pop$ -- 282
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 38321
swap$ -- 140
text.length$ -- 648
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 1011
width$ -- 0
write$ -- 596
