\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three Act Structure}}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Hero's Journey}}{7}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Morphology of the Folktale}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Morphology of the Folktale}}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network Architecture}}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Recurrent Neuron}}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces RNN vs. Transformer Architecture}}{15}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial UI Sketch}}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Early Architecture Sketch}}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Abstract layout of UI}}{25}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Colab Environment}}{31}{figure.caption.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces GUI 1: Default}}{49}{figure.caption.31}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces GUI 2: Generation}}{50}{figure.caption.32}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces AI Generated Story 2 - Altered}}{55}{figure.caption.39}% 
